The default values for a matrix in opencv for C++ don't work.  

Takes a 3 channel image with scores as the first channel and the ground truth as
the other two channels and creates a PR curve based on a metric
